# nanbu1

./: .gitattributes  .gitignore  DEPLOY.md  FEATURES.md  PRODUCTION.md  QUICKSTART.md  WECHAT_MIGRATION.md  clean-chinese-classnames.js  deploy-alicloud.sh  deploy-iis.ps1  deploy-nginx.sh  deploy.bat  deploy.ps1  deploy.sh  generate-demo-alumni.js  index.html  nginx.conf  package-lock.json  push.bat
backend/: pom.xml
backend/src/main/java/com/nanbu/alumni/: AlumniApplication.java
backend/src/main/java/com/nanbu/alumni/config/: SecurityConfig.java
backend/src/main/java/com/nanbu/alumni/controller/: ActivityController.java  AlumniController.java  AuthController.java  PostController.java  ResourceController.java  SchoolController.java  UserController.java
backend/src/main/java/com/nanbu/alumni/dto/: ActivityDto.java  ActivitySignupDto.java  AlumniDto.java  ApiResponse.java  LoginRequest.java  LoginResponse.java  PostDto.java  ResourceDto.java  SchoolDto.java  UserDto.java
backend/src/main/java/com/nanbu/alumni/entity/: Activity.java  ActivitySignup.java  Alumni.java  Post.java  Resource.java  School.java  User.java
backend/src/main/java/com/nanbu/alumni/repository/: ActivityRepository.java  ActivitySignupRepository.java  AlumniRepository.java  PostRepository.java  ResourceRepository.java  SchoolRepository.java  UserRepository.java
backend/src/main/java/com/nanbu/alumni/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nanbu/alumni/service/: ActivityService.java  AlumniService.java  AuthService.java  PostService.java  ResourceService.java  SchoolService.java  UserService.java
backend/src/main/resources/: data.sql  schema.sql
css/: style.css
frontend/: auth-required.html  index.html
frontend/css/: style.css
frontend/js/: api-services.js  api.js  app.js  data-api-only.js  data-api.js  data-hybrid.js  data.js
js/: app.js  data.js
nginx-1.29.8/conf/: nginx.conf  win-utf
server/: Dockerfile  auto-deploy.sh  backup.bat  backup.sh  database.sqlite  deploy-webhook.js  docker-compose.yml  generate-alumni.js  init-database.js  package-lock.json  package.json  server.js  setup-server.sh  start.bat  start.sh
server/routes/: admin.js
wechat-miniprogram/: README.md  app.js  app.json  app.wxss  generate-icons.js  project.config.json  project.private.config.json  sitemap.json
wechat-miniprogram/components/activity-card/: activity-card.js  activity-card.wxml  activity-card.wxss
wechat-miniprogram/components/alumni-card/: alumni-card.js  alumni-card.wxml  alumni-card.wxss
wechat-miniprogram/components/post-card/: post-card.js  post-card.wxml  post-card.wxss
wechat-miniprogram/components/resource-card/: resource-card.js  resource-card.wxml  resource-card.wxss
wechat-miniprogram/pages/activity/: activity.js  activity.json  activity.wxml  activity.wxss
wechat-miniprogram/pages/activity-detail/: activity-detail.js  activity-detail.wxml  activity-detail.wxss
wechat-miniprogram/pages/admin/: admin.js  admin.wxml  admin.wxss
wechat-miniprogram/pages/alumni/: alumni.js  alumni.json  alumni.wxml  alumni.wxss
wechat-miniprogram/pages/alumni-detail/: alumni-detail.js  alumni-detail.json  alumni-detail.wxml  alumni-detail.wxss
wechat-miniprogram/pages/home/: home.js  home.json  home.wxml  home.wxss
wechat-miniprogram/pages/login/: login.js  login.json  login.wxml  login.wxss
wechat-miniprogram/pages/me/: me.js  me.json  me.wxml  me.wxss
wechat-miniprogram/pages/resource/: resource.js  resource.json  resource.wxml  resource.wxss
wechat-miniprogram/services/: activity.js  alumni.js  post.js  resource.js  school.js  user.js
wechat-miniprogram/utils/: api.js  auth.js  util.js
